;1、需要代理的域名
ruleset=✨ 兜底,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=✨ AI`select`[]DIRECT`[]所有-手动`AI`[]REJECT
custom_proxy_group=✨ 交易所`select`[]DIRECT`[]所有-手动`JYS`[]REJECT
custom_proxy_group=✨ 国外代理`select`[]DIRECT`[]所有-手动`[]所有-自动`[]REJECT
custom_proxy_group=✨ 自定义代理`select`[]DIRECT`[]所有-手动`[]所有-自动`[]REJECT
custom_proxy_group=✨ 兜底`select`[]DIRECT`[]所有-手动`[]所有-自动`[]REJECT

;3、节点组
custom_proxy_group=所有-手动`select`.*
custom_proxy_group=所有-自动`url-test`.*`http://www.v2ex.com/generate_204`60,100
custom_proxy_group=JYS`url-test`(新加坡|台灣|台湾|taiwan|TW|tw|日本|东京|JP|jp|大阪|東京)`http://www.v2ex.com/generate_204`60,100
custom_proxy_group=AI`url-test`(美国|US|us|美國|新加坡|台灣|台湾|taiwan|TW|tw|英国)`http://www.v2ex.com/generate_204`60,100

;4、启用规则集

enable_rule_generator=true
overwrite_original_rules=true
