;1、域名组

ruleset=AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
ruleset=JYS,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Binance/Binance.list
ruleset=JYS,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OKX/OKX.list

;2、策略组（域名组-节点组）
custom_proxy_group=PROXY`所有节点-自动`select`[]DIRECT`[]REJECT
custom_proxy_group=AI`AI专用-自动`select`[]DIRECT`[]REJECT
custom_proxy_group=JYS`交易所专用-自动`select`[]DIRECT`[]REJECT


;3、节点组
custom_proxy_group=所有节点-自动`url-test`.*`http://www.gstatic.com/generate_204`60,100
custom_proxy_group=AI专用-自动`url-test`(美国|US|us|美國|新加坡|台灣|台湾|taiwan|TW|tw|英国|)`http://www.gstatic.com/generate_204`60,100
custom_proxy_group=交易所专用-自动`url-test`(新加坡|台灣|台湾|taiwan|TW|tw|日本|东京|JP|jp|大阪|東京)`http://www.gstatic.com/generate_204`60,100
;4、启用规则集

enable_rule_generator=true
overwrite_original_rules=true
