;1、需要代理的域名
ruleset=AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
ruleset=JYS,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Binance/Binance.list
ruleset=JYS,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OKX/OKX.list
ruleset=GWDNS,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
ruleset=GWYM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=DOUDI,[]FINAL

;2、代理的分组
custom_proxy_group=全部-自动`url-test`.*`http://www.gstatic.com/generate_204`60,100
custom_proxy_group=AI-自动`url-test`(美国|US|us|美國|新加坡|台灣|台湾|taiwan|TW|tw|英国)`http://www.gstatic.com/generate_204`60,100
custom_proxy_group=交易所-自动`url-test`(新加坡|台灣|台湾|taiwan|TW|tw|日本|东京|JP|jp|大阪|東京)`http://www.gstatic.com/generate_204`60,100
custom_proxy_group=兜底`全部-自动`[]DIRECT`[]REJECT

;3、域名的分组

;4、启用规则集

enable_rule_generator=true
overwrite_original_rules=true
