;1、需要代理的域名
ruleset=✨ AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
ruleset=✨ JYS,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Binance/Binance.list
ruleset=✨ JYS,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OKX/OKX.list
ruleset=✨ GW,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
ruleset=✨ GW,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=✨ ZDYDL,https://raw.githubusercontent.com/gg1516116/sub/refs/heads/main/zdy.list
ruleset=✨ ZDYZL,https://raw.githubusercontent.com/gg1516116/sub/refs/heads/main/zdyzl.list
ruleset=✨ DOUDI,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=✨ AI`select`[]DIRECT`[]所有-手动`[]所有-自动`[]REJECT
custom_proxy_group=✨ JYS`select`[]DIRECT`[]所有-手动`[]所有-自动`JYS`[]REJECT
custom_proxy_group=✨ GW`select`[]DIRECT`[]所有-手动`[]所有-自动`JYS`[]REJECT
custom_proxy_group=✨ ZDYDL`select`[]DIRECT`[]所有-手动`[]所有-自动`JYS`[]REJECT
custom_proxy_group=✨ ZDYZL`select`[]DIRECT`[]所有-手动`[]所有-自动`JYS`[]REJECT
custom_proxy_group=✨ DOUDI`select`[]DIRECT`[]所有-手动`[]所有-自动`JYS`[]REJECT

;3、节点组
custom_proxy_group=所有-手动`select`.*
custom_proxy_group=所有-自动`url-test`.*`http://www.v2ex.com/generate_204`60,100
custom_proxy_group=JYS`url-test`(新加坡|台灣|台湾|taiwan|TW|tw|日本|东京|JP|jp|大阪|東京)`http://www.v2ex.com/generate_204`60,100
custom_proxy_group=AI`url-test`(美国|US|us|美國|新加坡|台灣|台湾|taiwan|TW|tw|英国)`http://www.v2ex.com/generate_204`60,100

;4、启用规则集

enable_rule_generator=true
overwrite_original_rules=true
